MONGODB_URI=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_DOMAIN=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

NEXTAUTH_SECRET=    # use 'openssl rand -base64 32' command to generate a new secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=